{
  "name": "antonchernik/orm-bundle",
  "type": "library",
  "description": "Useful classes for Doctrine ORM",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "doctrine/annotations": ">=1.10",
    "ramsey/uuid-doctrine": ">=1.6",
    "symfony/orm-pack": ">=1.0",
    "theofidry/alice-data-fixtures": "^1.4",
    "doctrine/doctrine-fixtures-bundle": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "ORMBundle\\": "src/",
      "ORMBundle\\Tests\\": "tests/"
    }
  }
}
